@import url('https://fonts.googel.com/css2?family=wght@100;200;300;400;500;600;700;800;900;&display=swap');
*{
  box-sizing: border-box;
padding: 0;  
    margin: 0;
    font-family:'spartan',sans-serif;
}
h1{
font-size: 50px;
line-height: 64px;
color:rgb(92, 5, 5);
font-family: 'Times New Roman', Times, serif;
}
h2 {
    font-size: 60px;
    line-height: 40px;
    color: rgb(92, 5, 5);
    font-family: 'Times New Roman', Times, serif;
  }
h4{
  font-size: 30px;
  color:black
}
h6{
  font-size: 12px;
  font-weight: 700;
}
p{
  font-size: 20px;
  margin: 15px 0 20px 0;
  color:black
}
.section-p1{
  padding: 40px 80px;
} 
.section-m1{
  margin: 40px 0;
}


button.normal{
  font-size: 14px;
  font-weight: 600;
padding: 15px 30px;
color: #690606;
background-color: #fff;
border-radius: 4px;
cursor: pointer;
border: none;
outline: none;
transition: 0.2s;
}
 .logo{
  width: 80px;
    height: auto;
    
}
#header{
  display: flex;
  justify-content: space-between;
  align-items: center;
 padding: 20px 80px;
 background-color: rgb(92, 5, 5);
 box-shadow: 0 5px 15px rgba(0,0,0,0.06);
 z-index: 999;
 position: sticky;
 top: 0;
 left: 0;
}
#navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar li{
  list-style: none;
  margin: 0 20px;

}
#navbar li a{
  text-decoration: none;
  color: #000000;
  font-size: 16px;
  font-weight: 600;
}
#navbar li a:hover{
  color: goldenrod;
}
#mobile{
  display: none;
  align-items: center;
}
#close{
  display: none;
}
#fhome{
  background-image: url("image/usmahome.png");
  height: 90vh;
  width: 100%;
  background-position: top 25% right 0;
    background-size: cover;
    padding: 0 80px;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
}
#fhome h4{
    padding-bottom: 15px;
}
#fhome h1{
    color: rgb(92, 5, 5);
}
#fhome button {
    background-color: #690606;
    color: goldenrod;
    padding: 14px 80px 14px 65px;
    border-radius: 20px;
    border: 0px;
    cursor: pointer;
    transition: box-shadow ;
}



#fhome button:hover {
    background-color: goldenrod;
    color:  #690606;
    box-shadow: 0 10px 25px rgba(241, 5, 5, 0.06);
}

#feature{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
text-align: center;
padding: 25px 15px;
box-shadow: 20px 20px 34px rgba(0,0,0,0.03);
border: 1px solid #cce7d0;
border-radius: 4px;
margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 54px rgba(70,62,211,0.1);
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
 padding: 9px 8px 6px 6px ;
  line-height: 1;
border-radius: 4px;
color: rgb(255, 255, 255);
background-color:#690606;
}
#product1{
  text-align: center;
}
#product1 .pcontainer{
  display: flex;
  justify-content: space-between;
  padding-top: 20px ;
  flex-wrap: wrap;
}
#product1 .pro{
  width: 23%;
  min-width: 250px;
  padding: 10px 12px;
  border: 1px solid #cce7d0;
  border-radius: 25px ;
  cursor: pointer;
  box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
  transition: 0.2s ease;
  position: relative;
  }
  #product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
  }
  #product1 .pro img{
    width: 100%;
    border-radius: 20px;
  }
  #product1 .pro .des{
    text-align: start;
    padding: 10px 0;
  }
  #product1 .pro .des span{
    font-size: 12px;
    color: #606063;
  }
  #product1 .pro .des h5{
    font-size:14px;
    padding-top:7px;
    color: #1a1a1a;
  }
  #product1 .pro .des i{
    color: rgb(243, 181, 25);
    font-size: 12px;
  }
  #product1 .pro .des h4{
   padding-top: 7px;
font-size: 15px;
font-weight: 700;
color: #088178;
  }
  #product1 .pro .cart{
    width: 40px;
height: 40px;
line-height: 40px;
border-radius: 50px;
background-color: #e8f6ea;
color: #088178;
border: 1px solid #cce7d0;
position: absolute;
bottom: 20px;
right: 10px;
  }
  #banner{  
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url('image/afriqaaa.png');
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
  }
  #banner h4{
    color: rgb(255, 255, 255);
    font-size: 16px;
  }
  #banner h2{
    color: rgb(255, 255, 255);
    font-size: 30px;
  }
  #banner h2 span{
    color: goldenrod;
    font-size: 30px;
  }
  #banner button:hover{
background: goldenrod;
color: #000;
  }
  #newsletter{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
  background-color: rgb(238, 210, 210);
  padding: 40px 80px;
  }
  #newsletter h4{
    color: rgb(92, 5, 5);
    font-size: 22px;
    font-weight: 700;
  }
  #newsletter p{
    color: rgb(68, 68, 68);
    font-size: 14px;
    font-weight: 600;
  }
  #newsletter .form{
    display: flex;
    width: 40%;
  }
  #newsletter input{
   height: 3.125rem;
   padding: 0 1.25em ;
   font-size: 14px;
width: 100%;
   border: 1px solid transparent;
   border-radius: 4px;
outline: none;
border-top-right-radius: 0;
border-bottom-right-radius: 0;
  }
  #newsletter button{
background-color: #690606;
color: #fff;
white-space: nowrap;
border-top-left-radius: 0;
border-bottom-left-radius: 0;

  }
  .usmalogo{
    width: 70px;
    height: auto;}

  footer{
display: flex;
flex-wrap: wrap;
justify-content: space-between;
  }
  footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
  }
  footer h4{
    font-size: 14px;
    padding-bottom: 20px;
  }
  footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
  } 
  footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
  }
  footer .follow{
    margin-top: 20px;
  }
  footer .follow i{
    padding-right: 4px;
    color: #222;
    cursor: pointer;
  }
  footer .install .row img{
   border: 1px solid #088178;
    border-radius: 6px;
  }
  footer .install img{
    margin: 10px 0 15px 0;
  }
  footer .follow i:hover{
    color: #088178;
  }
footer .copyright{
  text-align: center;
  width: 100%;
}

 

#shophome{
  background-image: url('image/b1.jpg');
  width: 100%;
  height: 40vh;
  background-size: cover;
  display: flex;
  justify-content: center;
  text-align: center;
  flex-direction: column;
  padding: 14px;
}
#shophome h2{
  color: rgb(255, 255, 255);
}
#shophome p{
  color: goldenrod;
}
#pdetails .single-pro-image{
  width: 30%;
  margin-right: 50px;
}
.small-img-group{
  display: flex;
  justify-content: space-between;
}
.small-img-col{
 flex-basis: 24%;
  cursor: pointer;
  
}
#pdetails{
  display: flex;
  margin-top: 20px;
}
#pdetails .single-pro-details{
  width: 50%;
  padding-top: 30px;
}
#pdetails .single-pro-details h4{
  padding: 40px 0 20px 0;
}
#pdetails .single-pro-details h2{
  font-size: 26px;
}
#pdetails .single-pro-details select{
  display: block;
  padding: 5px 10px;
  margin-bottom: 10px;
}
#pdetails .single-pro-details input{
  width: 50px;
  height: 47px;
  padding-left: 10px;
  font-size: 16px;
  margin-right: 10px;
}
#pdetails .single-pro-details input:focus{
  outline: none;
}
#pdetails .single-pro-details button{
  background-color: #690606;
  color: #fff;
  
}
#pdetails .single-pro-details span{
  line-height: 25px;
}
#about-head img{
  width: 50%;
  height: auto;
}
#about-head{
  display: flex;
  align-items: center;
  
}
#about-head div{
 padding-left: 40px;

}
#contact-details{
  display: flex;
  align-items: center;
  justify-content: space-between;
    
}
#contact-details .details{
  width: 40%;
  
}
#contact-details .details span{
  font-size: 20px;

}
#contact-details .details h2{
  font-size: 40px;
  line-height: 35px;
  padding: 20px 0;
}
#contact-details .details h3{
  font-size: 20px;
  padding-bottom: 15px;
}
#contact-details .details li{
  list-style: none;
  display: flex;
  padding: 10px 0;
}
#contact-details .details li i{
  font-size: 16px;
  color: #690606;
  padding-right: 22px;
}
#contact-details .details li p{
  margin: 0;
  font-size: 16px;
}
#contact-details .map{
  width:55%;
  height: 400px;
border: none;
}
#contact-details .map iframe{
  width: 100%;
  height: 100%;
  
}
#form-det{
  display: flex;
  justify-content: space-between;
 padding: 80px;
  margin: 30px;
  border: 1px solid #e1e1e1;
}
#form-det form span{
  font-size: 20px;
}
#form-det form h2{
  font-size: 40px;
  line-height: 35%;
  padding: 20px;
}
#form-det form{
  width: 65%;
  display: flex;
  flex-direction: column;
  align-items: self-start;
}
#form-det form input ,#form-det form textarea{
  width: 100%;
  padding: 20px 15px;
  margin-bottom: 20px;
  outline: none;
  border: 1px solid #e1e1e1;
}
#form-det form button{
  background-color: #690606;
  color: #fff;
  padding: 15px 30px;
  border: none;
  cursor: pointer;
  transition: box-shadow ;
}
#form-det .people div{
  padding-bottom: 25px;
  display: flex;
  align-items: flex-start;
}
#form-det .people div img{
  width: 65px;
  height: 65px;
  object-fit: cover;
  margin-right: 15px;
}
#form-det .people div p{
  margin: 0;
  font-size: 16px;
  line-height: 25px;
}
#form-det .people div span{
display: block;
  font-size: 16px;
  font-weight: 600;
  color: #000;
 
}
#cart{
  overflow-x: auto;
}
#cart table{
  width: 100%;
  border-collapse: collapse;
  table-layout: fixed;
  white-space: nowrap;
}
#cart table img{
  width: 70px;

}
#cart table td:nth-child(1){
  width: 100px;  
text-align: center;
}
#cart table td:nth-child(2){
  width: 150px;
text-align: center;
}
#cart table td:nth-child(3){
  width: 250px;
text-align: center;
}
#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6){
  width: 150px;
text-align: center;
}
#cart table td:nth-child(5) input{
  width: 70px;
padding: 10px 5px 10px 15px;
}
#cart table thead{
  border: 1px solid #e1e1e1;
  border-left: none;
  border-right: none;
}
#cart table thead td{
  font-weight: 700;
  text-transform: uppercase;
  font-size: 14px;
  padding: 18px 0;
}
#cart table tbody tr td{
padding-top: 15px;
}
#cart table thead td{
  font-size: 13px;
}
#cart-add{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#coupon{
  
  width: 50%;
  margin-bottom: 30px ;
}
#coupon h3,#subtotal h3{
  padding-bottom: 15px;
}
#coupon input{
  width: 60%;
  padding: 10px 20px;
  border: 1px solid #e1e1e1;
  outline: none;
  margin-right: 10px;
}
#coupon button,#subtotal button{
  background-color: #690606;
  color: #fff;
  padding: 12px 20px;
 
}
#coupon button:hover{
  background-color: goldenrod;
  color: #000;
  box-shadow: 0 10px 25px rgba(241, 5, 5, 0.06);
}
#subtotal button:hover{
  background-color: goldenrod;
  color: #000;
  box-shadow: 0 10px 25px rgba(241, 5, 5, 0.06);
}
#subtotal{
  width: 50%;
  margin-bottom: 30px;
  border: 1px solid #e1e1e1;
  padding: 30px;
}
#subtotal table{
  padding-bottom: 20px;
  border-collapse: collapse;
  width: 100%;

}
#subtotal table td{
  width: 50%;
  border: 1px solid #e1e1e1;
  padding: 10px ;
  font-size: 14px;
}












/*/ media/*/

@media (max-width: 799px){
  #navbar{
   display: flex;
 flex-direction: column;
 align-items: flex-start;
 justify-self: flex-start;
 position: fixed;
 top: 0;
 right: -300px;
 height: 100vh;
 width: 300px;
 background-color: #E3E6F3;
 box-shadow: 0 40px 60px rgba(0,0,0,0.0.1);
 padding: 80px 0 0 10px;
   }
   #navbar.active{
     right: 0;
     transition: right 0.3s ease-in-out;
   }
   #navbar li{
    margin-bottom: 25px;
   }
   #mobile{
     display: flex;
     align-items: center;
   }
   #mobile i{
     font-size: 24px;
     color: #000;
     padding-left: 20px;
   }
   #close{
     display: initial;
     position: absolute;
 top: 30px;
 left: 30px;
 color: #1a1a1a;
 font-size: 24px;
   }
   #fhome{
     padding: 0 80px;
     background-position: top 30% right 30%;
     height: 70vh;
     
   }
 
   #form-det {
     padding: 40px;
     
 }
   #form-det form{
     width: 50%;
   }
   
 
 }


@media (max-width: 477px) {
  #header{
    padding: 10px 30px;
  }
  h2{
    font-size: 38px;
  }
  h1{
    font-size: 24px;
  }
  #fhome{
    padding: 0 20px;
    background-position:55% ;
  }
  .section-p1{
    padding: 20px ;
  }
#feature .fe-box{
width: 155px;
margin: 0 0 15px 0;
}
#feature{
  justify-content: space-between;
}
#product1 .pro{
  width: 100%;
}
#newsletter{
  padding: 40px 20px;
 
}
#newsletter .form{
  width: 100%;

}
#pdetails {
   display: flex;
  flex-direction: column;
}
#pdetails .sss {
  width:100%;
  margin-right: 0px;
}
 


#about-head div{
  padding-left: 0px;
}
#product1 .pcontainer{
  flex-direction: column;
  align-items: center;
}
#product1 .pro{
  width: 100%;
  margin-bottom: 20px;
}
#product1 .pro .cart{
  bottom: -10px;
  right: -10px;
}
footer .col{
  width: 100%;
  align-items: center;
  text-align: center;
}
#about-head{
  flex-direction: column;
}
#about-head img{
  width: 100%;
 margin-bottom: 20px;
}

#contact-details{
  flex-direction: column;
}
#contact-details .details{
  width: 100%;
  margin-bottom: 30px;
}
form-det{
  margin: 10px;
padding: 30px 10px;
flex-wrap: wrap;

}
#cart-add{
  flex-direction: column;
}
#coupon{
  width: 100%;

}
#subtotal{
width: 100%;
padding: 20px;

}
#pdetails .single-pro-details {
  width:100%;
  padding-top: 30px;
}
#pdetails .single-pro-image {
  width:100%;
  margin-right: 50px;
}
}